{
  "expo": {
    "name": "Gracie",
    "slug": "gracie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "gracie-mobile",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anchoredbygrace.gracie",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anchoredbygrace.gracie",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "minSdkVersion": 24,
            "ndkVersion": "27.1.12297006"
          }
        }
      ]
    ],
    "extra": {
      "API_URL": "https://gracie-backend.onrender.com",
      "router": {},
      "eas": {
        "projectId": "5a7de69e-8819-41fb-b830-6e501413ff46"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "rachisreal777"
  }
}
